{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ktWO_T0DUXWXpk36Xkugy",
      "type": "rectangle",
      "x": 130.61396524423049,
      "y": -276.7951714244095,
      "width": 106.95850778108357,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1355081755,
      "version": 211,
      "versionNonce": 41233083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0weKN0dU_og5JaELVA4kE"
        }
      ],
      "updated": 1730770676418,
      "link": null,
      "locked": false
    },
    {
      "id": "0weKN0dU_og5JaELVA4kE",
      "type": "text",
      "x": 153.72323927637387,
      "y": -259.2951714244095,
      "width": 60.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 637040123,
      "version": 129,
      "versionNonce": 26614619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730770676418,
      "link": null,
      "locked": false,
      "text": "object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktWO_T0DUXWXpk36Xkugy",
      "originalText": "object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--3Uy9w_0RILtM_HI42xB",
      "type": "rectangle",
      "x": 257.66412642065586,
      "y": -277.97703338884133,
      "width": 106.95850778108368,
      "height": 58.50216723937726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1774292149,
      "version": 172,
      "versionNonce": 479197179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-2a_tTzgGrxqdzO7q0mOZ"
        }
      ],
      "updated": 1730770676418,
      "link": null,
      "locked": false
    },
    {
      "id": "-2a_tTzgGrxqdzO7q0mOZ",
      "type": "text",
      "x": 286.2834025890297,
      "y": -261.2259497691527,
      "width": 49.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1859749109,
      "version": 128,
      "versionNonce": 1097154715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730770676418,
      "link": null,
      "locked": false,
      "text": "array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--3Uy9w_0RILtM_HI42xB",
      "originalText": "array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0B_Q7vr6aRAwvBcbMmrvG",
      "type": "rectangle",
      "x": 447.1713103545345,
      "y": -76.63776468000148,
      "width": 119.36805840761826,
      "height": 65.00240804375252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1631633723,
      "version": 472,
      "versionNonce": 488501723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ckIzyi_7Oe4pP3IcxuTQ",
          "type": "arrow"
        },
        {
          "id": "sQ1gS911_bHK6m5h1nxUD",
          "type": "text"
        }
      ],
      "updated": 1730770659216,
      "link": null,
      "locked": false
    },
    {
      "id": "sQ1gS911_bHK6m5h1nxUD",
      "type": "text",
      "x": 486.07535603783583,
      "y": -56.63656065812522,
      "width": 41.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 588923925,
      "version": 130,
      "versionNonce": 1510198933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730770659216,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0B_Q7vr6aRAwvBcbMmrvG",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4e2bFVw4mYtiE0ig7nQEO",
      "type": "text",
      "x": 457.7898285733011,
      "y": 3.029743797691367,
      "width": 107.78848818946136,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1823479797,
      "version": 283,
      "versionNonce": 1342640501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730770660216,
      "link": null,
      "locked": false,
      "text": "fullName\nsport\ncategory\nbirthdate\nheight\nheightUnit\nweight\nweightUnit\nemail\npassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fullName\nsport\ncategory\nbirthdate\nheight\nheightUnit\nweight\nweightUnit\nemail\npassword",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7ckIzyi_7Oe4pP3IcxuTQ",
      "type": "arrow",
      "x": 581.7099272400968,
      "y": -39.499047460735596,
      "width": 147.38425936110025,
      "height": 2.1997650650910145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1036218843,
      "version": 327,
      "versionNonce": 1096215893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730770659217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.38425936110025,
          -2.1997650650910145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0B_Q7vr6aRAwvBcbMmrvG",
        "focus": 0.17233900491799234,
        "gap": 15.170558477944041,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ohteJWhVEQB5QLyLuKV1r",
      "type": "rectangle",
      "x": 743.7592870351374,
      "y": -75.42854352388937,
      "width": 219.24325148740775,
      "height": 75.52526723479266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1467333269,
      "version": 121,
      "versionNonce": 1938929531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ivDS8qVmrsE_gavbUPYYu"
        }
      ],
      "updated": 1730770512070,
      "link": null,
      "locked": false
    },
    {
      "id": "ivDS8qVmrsE_gavbUPYYu",
      "type": "text",
      "x": 752.4209976177085,
      "y": -50.16590990649304,
      "width": 201.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1587449301,
      "version": 59,
      "versionNonce": 1627590683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730770512070,
      "link": null,
      "locked": false,
      "text": "gamificationFeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohteJWhVEQB5QLyLuKV1r",
      "originalText": "gamificationFeatures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOsMdRRtg3Jq3usiyYkhd",
      "type": "text",
      "x": 752.3081923038171,
      "y": 8.98416663194783,
      "width": 184.83371079205915,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1649539611,
      "version": 83,
      "versionNonce": 131145339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730770550536,
      "link": null,
      "locked": false,
      "text": "streak\ntargetProgress\ncurrentLevel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streak\ntargetProgress\ncurrentLevel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xuc4IoVeIkRsRvs1Qy6k7",
      "type": "arrow",
      "x": 539.337852237805,
      "y": -94.92630254680711,
      "width": 186.3887497445096,
      "height": 79.42702403885363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1024511989,
      "version": 37,
      "versionNonce": 1575453979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730770680334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.3887497445096,
          -79.42702403885363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9CgQctEOR7et6RwbvXpK7",
      "type": "rectangle",
      "x": 741.5498885536188,
      "y": -218.5905445279124,
      "width": 212.8644244241276,
      "height": 81.54507801322296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1136784923,
      "version": 80,
      "versionNonce": 538773083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dN5P7-92vFOyN2mwxTPsP"
        },
        {
          "id": "74NxLBK2E_4fJy0vugVtR",
          "type": "arrow"
        }
      ],
      "updated": 1730770767749,
      "link": null,
      "locked": false
    },
    {
      "id": "dN5P7-92vFOyN2mwxTPsP",
      "type": "text",
      "x": 807.9921334194911,
      "y": -190.31800552130093,
      "width": 79.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1580370517,
      "version": 31,
      "versionNonce": 566826811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730770729467,
      "link": null,
      "locked": false,
      "text": "calendar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CgQctEOR7et6RwbvXpK7",
      "originalText": "calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74NxLBK2E_4fJy0vugVtR",
      "type": "arrow",
      "x": 973.8408489309327,
      "y": -185.50126071163947,
      "width": 189.87216219050106,
      "height": 4.723188114191544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 752128277,
      "version": 49,
      "versionNonce": 171799995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730770767749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.87216219050106,
          -4.723188114191544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CgQctEOR7et6RwbvXpK7",
        "focus": -0.10484637024158588,
        "gap": 19.42653595318626,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jk6znQ5jKuYBRKXKCwSNq",
      "type": "rectangle",
      "x": 1531.6719545495082,
      "y": -225.1480791541295,
      "width": 175.70259784792643,
      "height": 75.57100982706515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1812495925,
      "version": 153,
      "versionNonce": 1572439349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQEP1gLnpfNHjQenQ7wEI"
        },
        {
          "id": "qaWUFJXQ4mUYcS4b5pwko",
          "type": "arrow"
        },
        {
          "id": "Zwjfe8lPae1LWQmfd4A45",
          "type": "arrow"
        }
      ],
      "updated": 1730773763411,
      "link": null,
      "locked": false
    },
    {
      "id": "nQEP1gLnpfNHjQenQ7wEI",
      "type": "text",
      "x": 1584.4032812444675,
      "y": -199.86257424059693,
      "width": 70.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 129182587,
      "version": 70,
      "versionNonce": 777376635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "text": "day (7)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jk6znQ5jKuYBRKXKCwSNq",
      "originalText": "day (7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vfhfc9-_4XS2RaVhTn3FT",
      "type": "arrow",
      "x": 1729.7190389328614,
      "y": -184.42116007720244,
      "width": 171.25,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 747004763,
      "version": 77,
      "versionNonce": 158167227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.25,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qaWUFJXQ4mUYcS4b5pwko",
      "type": "arrow",
      "x": 1724.7190389328614,
      "y": -145.67116007720244,
      "width": 138.75,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1049614363,
      "version": 163,
      "versionNonce": 1419403701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.75,
          88.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jk6znQ5jKuYBRKXKCwSNq",
        "focus": -0.27235944000467216,
        "gap": 17.344486535426768,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chKFyjWUdl7li41GGRZVR",
      "type": "rectangle",
      "x": 1917.2190389328614,
      "y": -230.67116007720244,
      "width": 268.75,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1238166453,
      "version": 106,
      "versionNonce": 179224059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false
    },
    {
      "id": "_gyR3AnKcmpqGLoAkk9Nl",
      "type": "text",
      "x": 1964.9531026778814,
      "y": -195.04533006392228,
      "width": 181.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1997384053,
      "version": 93,
      "versionNonce": 1270564507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "text": "scheduledActivites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduledActivites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XF6M7C_7srq5Y9j1JoirR",
      "type": "rectangle",
      "x": 1917.2190389328614,
      "y": -88.17116007720244,
      "width": 267.5,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1798723157,
      "version": 123,
      "versionNonce": 393067323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "emBKulScCbi2yX272AWc3",
          "type": "arrow"
        }
      ],
      "updated": 1730773723730,
      "link": null,
      "locked": false
    },
    {
      "id": "AbH6l4gUDfKxJUPUMr5As",
      "type": "text",
      "x": 1961.331814370465,
      "y": -42.420103484627134,
      "width": 166.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1414330453,
      "version": 69,
      "versionNonce": 1342072955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "text": "scheduledStudies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduledStudies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYn6wmvRIihhrmD3hTPRH",
      "type": "text",
      "x": 1541.8258270209924,
      "y": -134.55415972071785,
      "width": 146.88672384814322,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 265386997,
      "version": 158,
      "versionNonce": 1320263963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "text": "eg: monday,\nsunday, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg: monday, sunday, ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b4rAzjV5cl15fxPvJ4ve7",
      "type": "arrow",
      "x": 2210.249766463541,
      "y": -183.11091854438905,
      "width": 180.78823671206464,
      "height": 1.5858617255444187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1223423003,
      "version": 107,
      "versionNonce": 1337247163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.78823671206464,
          -1.5858617255444187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OL0BTsEPaVdPdhvp6ciMG",
      "type": "rectangle",
      "x": 2424.3410994120386,
      "y": -232.27263203626626,
      "width": 186.4177125120482,
      "height": 107.83859733702093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1571508501,
      "version": 206,
      "versionNonce": 1512724059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AzlDMf30CNrLHTIqzfIAc",
          "type": "arrow"
        }
      ],
      "updated": 1730773723730,
      "link": null,
      "locked": false
    },
    {
      "id": "JAOST3KVf0C1CyeiM2OdA",
      "type": "text",
      "x": 2480.8994711944206,
      "y": -188.9189863868486,
      "width": 74.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 18492411,
      "version": 99,
      "versionNonce": 140950427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "text": "activity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emBKulScCbi2yX272AWc3",
      "type": "arrow",
      "x": 2037.816773326455,
      "y": 30.87767408642992,
      "width": 3.254993490538027,
      "height": 111.50094237485018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 218113685,
      "version": 338,
      "versionNonce": 648962837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730773723743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.254993490538027,
          111.50094237485018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XF6M7C_7srq5Y9j1JoirR",
        "focus": 0.0822412697720497,
        "gap": 20.298834163632364,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eZ9S-nZAkGCXSRm1b6rBy",
      "type": "rectangle",
      "x": 1953.0432836709826,
      "y": 172.45098110622666,
      "width": 186.4177125120482,
      "height": 107.83859733702093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1539869685,
      "version": 316,
      "versionNonce": 1614467291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730773723730,
      "link": null,
      "locked": false
    },
    {
      "id": "eI-0POLkpF-2Z59jgO1iw",
      "type": "text",
      "x": 2013.5275894892352,
      "y": 219.60101122564527,
      "width": 55.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1931298133,
      "version": 226,
      "versionNonce": 130427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "text": "study",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "study",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHEKUz9E5zysjqW2dy5sk",
      "type": "arrow",
      "x": 2642.047206181318,
      "y": -179.3551743040028,
      "width": 233.2978413167766,
      "height": 1.3563827983533656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1454681685,
      "version": 83,
      "versionNonce": 1132107291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.2978413167766,
          -1.3563827983533656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LZ3kLaQeaIZOh43iOtEyO",
      "type": "rectangle",
      "x": 2902.4727034651614,
      "y": -234.9668690364902,
      "width": 229.2286929217166,
      "height": 115.29253786003488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1351962651,
      "version": 140,
      "versionNonce": 160897723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730773723730,
      "link": null,
      "locked": false
    },
    {
      "id": "L3ebhzk-rSMv7GPiDrhfr",
      "type": "text",
      "x": 2948.589718609175,
      "y": -190.2062366908296,
      "width": 117.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 138561947,
      "version": 63,
      "versionNonce": 788138843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "text": "daysOfWeek",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daysOfWeek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fa1ALljivWPlt9mt4X5AU",
      "type": "text",
      "x": 2438.589786428315,
      "y": -112.89241718468855,
      "width": 139.70742823039518,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 803503259,
      "version": 214,
      "versionNonce": 1272502398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730773969491,
      "link": null,
      "locked": false,
      "text": "name\ntime\nduration\nparticipants\nplace\ndifficultyLevel\ndescription\nintensityScore\n(to affect\nexercise\ninstructions\n(only for\npersonalized\nactivities))\ncompleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ntime\nduration\nparticipants\nplace\ndifficultyLevel\ndescription\nintensityScore\n(to affect exercise instructions (only for personalized activities))\ncompleted",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AzlDMf30CNrLHTIqzfIAc",
      "type": "arrow",
      "x": 2524.041902724576,
      "y": -249.8870798183774,
      "width": 0,
      "height": 142.4201938271019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 595505397,
      "version": 143,
      "versionNonce": 226179189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -142.4201938271019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OL0BTsEPaVdPdhvp6ciMG",
        "focus": 0.06964946591214216,
        "gap": 17.614447782111142,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RMe96FFK9QoBKVsMDPMs1",
      "type": "rectangle",
      "x": 2427.7387240414882,
      "y": -506.2434287071608,
      "width": 202.10103695464932,
      "height": 80.02658510284766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 962723541,
      "version": 156,
      "versionNonce": 678585659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730773723730,
      "link": null,
      "locked": false
    },
    {
      "id": "89SULTqnICDRFW4EFTM2v",
      "type": "text",
      "x": 2448.0844660167886,
      "y": -475.0466243450337,
      "width": 149.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1019878427,
      "version": 103,
      "versionNonce": 419956187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "text": "pastAssistance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pastAssistance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOGYdw5yvKf3SB41vD6-V",
      "type": "arrow",
      "x": 2614.144170408006,
      "y": 77.00192425628941,
      "width": 117.47438353537382,
      "height": 2.2627782739303086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 259584757,
      "version": 280,
      "versionNonce": 1935708795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.47438353537382,
          -2.2627782739303086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dquCXU62VFRV4UdcNk1JP",
      "type": "rectangle",
      "x": 2758.295472916161,
      "y": 41.78530489833463,
      "width": 238.52304022722456,
      "height": 95.72306219645202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1174261243,
      "version": 227,
      "versionNonce": 1480493851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pRjKLYe3KYmo63sl5nvsM",
          "type": "arrow"
        }
      ],
      "updated": 1730773723730,
      "link": null,
      "locked": false
    },
    {
      "id": "gthqW7jBScJpaYmTV39aR",
      "type": "text",
      "x": 2816.3570024451574,
      "y": 79.44683756579116,
      "width": 115.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1886268949,
      "version": 92,
      "versionNonce": 553959515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "text": "exerciseList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exerciseList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRjKLYe3KYmo63sl5nvsM",
      "type": "arrow",
      "x": 2888.541606724447,
      "y": 156.33913342851338,
      "width": 1.569230527810305,
      "height": 101.99998430769472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 340791067,
      "version": 140,
      "versionNonce": 583426517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.569230527810305,
          101.99998430769472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dquCXU62VFRV4UdcNk1JP",
        "focus": -0.10009053415148071,
        "gap": 18.83076633372673,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N23aI-PJP3FkZ90ag2TGZ",
      "type": "rectangle",
      "x": 2806.941619278291,
      "y": 270.8929619586936,
      "width": 169.4768970035543,
      "height": 80.0307569183451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1674775797,
      "version": 120,
      "versionNonce": 925803931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false
    },
    {
      "id": "SERqlqPGzOM4BwGNTbK8h",
      "type": "text",
      "x": 2850.8800740569895,
      "y": 300.7083419870968,
      "width": 78.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1071302331,
      "version": 83,
      "versionNonce": 454900283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "text": "exercise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exercise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsCkLkijL0AzwioVyQ4bg",
      "type": "text",
      "x": 2819.495463500777,
      "y": 365.04679362733486,
      "width": 116.05990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 311831131,
      "version": 156,
      "versionNonce": 2039495387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773723730,
      "link": null,
      "locked": false,
      "text": "name\ninstructions\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ninstructions\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMYeSHeKTBzSC8udCsriF",
      "type": "rectangle",
      "x": 1187.472892831462,
      "y": -231.0216468375911,
      "width": 256.8612669961191,
      "height": 102.37224409265616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 732258101,
      "version": 69,
      "versionNonce": 608231029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zwjfe8lPae1LWQmfd4A45",
          "type": "arrow"
        }
      ],
      "updated": 1730773763411,
      "link": null,
      "locked": false
    },
    {
      "id": "PrqdBNvYkEmm5ZQe5Hy-Q",
      "type": "text",
      "x": 1200.5020875341638,
      "y": -201.240630374273,
      "width": 226.61984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 857460501,
      "version": 66,
      "versionNonce": 1199830741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773757994,
      "link": null,
      "locked": false,
      "text": "week \n(start date- end date)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "week \n(start date- end date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zwjfe8lPae1LWQmfd4A45",
      "type": "arrow",
      "x": 1451.8392089836195,
      "y": -189.93019464100894,
      "width": 71.88828831272758,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1989805461,
      "version": 41,
      "versionNonce": 1575438293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730773763411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.88828831272758,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMYeSHeKTBzSC8udCsriF",
        "focus": -0.1972149763681906,
        "gap": 7.505049156038126,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jk6znQ5jKuYBRKXKCwSNq",
        "focus": 0.06795252323047399,
        "gap": 7.94445725316109,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}